<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
 <h1 style="font-family: Andale Mono; text-align: center; margin-top: 50vh;">
  паша кодит
 </h1> 
</body>
</html>