<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #header {
      position: absolute;
      top: 45%;
      text-align: center;
      /* transform: translateX(1000px); */
    }
    #text {
      font-family: 'Andale Mono';
      font-size: 36px;
      font-weight: bold;
    }
  </style>
</head>
<body>
 <div id="header"><pre><span id="text"></span></pre></div> 
 <script>
   const sleep = (ms) => new Promise((r) => setTimeout(r, ms));
    const random = (min, max) => {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
    };

    const header = document.querySelector('#text');
    const g= document.getElementById('header')
    const print = (text) => {
      header.innerText += text
      // window.scroll({ left: g.scrollWidth })
    }

    const saver = async () => {
      for (let i = 0; i < 500; i++) {
        print('паша кодит ')
        // for (const char of "паша кодит ".split("")) {
          // print(char);
          // await sleep(random(50, 400));
          // if (i < 200) continue
          // await sleep(70)
        // }
      }
      let scroll = 0
      setInterval(() => {
        scroll += 20
        window.scroll({ left: scroll, behavior: 'smooth' })
      }, 80)
    };

    saver();

 </script>
</body>
</html>